{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "sanity:dev": "sanity dev --host 127.0.0.1 --port 3333",
    "sanity:deploy": "sanity deploy",
    "sanity:seed": "sanity exec scripts/seed-sanity.ts --with-user-token",
    "sanity:seed:token": "tsx scripts/seed-sanity.ts"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.11.1",
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "^7.23.0",
    "@vercel/analytics": "^2.0.1",
    "groq": "^6.3.0",
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@sanity/vision": "^3.99.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "sanity": "^3.99.0",
    "styled-components": "^6.4.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.5",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
